<!DOCTYPE>
<html>
<head>

<style>
	body{
		background-image: url('use.jpg');
		 background-repeat: no-repeat;
         
          background-size: cover;
	}
	div{
		
background-color: black;
         width: 400px;
         height: 300px;
		font-size: 15px;
		font-family: monospace;
		color: white;
		
	}
	h1{
		background-color: black;
		color: white;
		font-family: monospace;
		font-style: bold; 
	}
	h2{
		background-color: black;
		color: white;
		width: 200px
	
	}
	h3{
		background-color: black;
		color: white;
		width: 100px;
		border: solid;
		border-color: white;
		border-radius: 20px;


	}
p{
 color: white;

 background-color: black;
 width: 150px;
}
form{
	 position: absolute;
  top: 50px;
  right: 530px; 
	background-color: black;
	color: white;
	width: 350px;
	float: right;
	text-align: left;
	border: solid;
	border-left-color: black;
	border-color: blue;

}
main{
	position: absolute;
  top: 50px;
  right: 50px;
	background-color: black;
	width: 400px;
	float: right;
	text-align: left;
	border: solid;
	border-radius: 30px;
	border-left-color: black;
	border-color: blue;
	color: white;


}
.div1{
	background-color: blue;
	color: white;
	padding-right: 20px;
	padding-left:  20px;
	padding-top:  25px;
	padding-bottom: 25px;
	width: 100px;
	height: 60px;
	position: absolute;
  top: 350px;
  right: 50px;
  margin: 20px


}
</style>
<title>
One day
</title>
</head>
<body>

<h1> One day everything will be fine </h1>
<h2> Is this possible?</h2>
<p> What i thnik? </p>
<div> 
Sometime i feel that i consider those things that could not happen in this world.<br>
 May be it happen, but when i think about a power that is behind everything<br>
 then my mind and heart fully support me to think that one day everything will be fine<br>
  but that day will be the last day of my life in this worrld <br>
  when my soul left my body every people like me everybody tell everyone that i was good.<br>
  May be i wait for that day,but before that i want to enjoy my life <br>
  i want to go to the place where nobody is present only me and the nature ,mountain present. <br>
  I really want to talk with them and feel happy.


</div>
<h3><a href="c.jpg" style="color: white;"> for more</a> </h3>




<form  action="/knowning">
	overview
	<p>how's your mood is?</p>
	<label for="happy"> <input id="happy" type="radio" name="mood" value="happy" checked>happy</label>
	<label for="sad"><input id="sad" type="radio" name="mood" value="sad"> sad</label>
	<p> whats in your mind</p>
	<label for="good"> <input id="good" type="checkbox" name="swings" value="good" checked> good</label>
	<label for="bad"> <input id=" bad" type="checkbox" name="swings" value="bad" > bad</label>
	<label for="average"> <input id="average" type="checkbox" name="swings" value="average" >average </label>
	<p>Name of cities</p>
	<ol>
		<li>karachi(pakistan)</li>
		<li>islamabad(pakistan)</li>
		<li>New-yark(USA)</li>
		<li>loddon(UK)</li>
		<li>Dehli(india)</li>
		
	</ol>
	<input type="text" placeholder="Enter the city name" required >
	<button type="submit"> submit</button>
</form>

<main>
<p style="width: 400px; ">There is the list of countries that arranges the tours</p>
	<ul>
		<li>pakistan</li>
		<li>UK</li>
		<li>USA</li>
		<li>UAE</li>
		<li>india</li>
		<li>spain</li>
</ul>
<p> Whhich country do you like most <p>
	<input type="text" placeholder="Enter the country name" required >
	<button type="submit"> submit</button>
	</main>
	<div class="div1"> 
	<button type="submit"> Did you like?</button>
	<button type="submit"> ask me later</button>
</div>
	<h1> At the end we conclude that behind everything there is a reason <h1>
	
</main>

</div>
</body>
</html>